{
  "name": "test-ai",
  "displayName": "Test ai",
  "version": "0.0.1",
  "description": "A basic Plasmo extension.",
  "author": "Alyssa X",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "plasmo": "0.89.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
		
    "host_permissions": [
      "https://*/*"
    ],
		"permissions": ["aiLanguageModelOriginTrial", "scripting", "tabs"],
		"trial_tokens": ["As+Ed4M9aBQs6cLLSSWlwtjxrKF8dew6N48HQ65imMdMmu5+uYfJ4d2H9IrpEOgsWts+0s3o2f3zUFe+nJ+jjA4AAAB4eyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZW9kbW1obWhiZGxnbm9sam9lZGFubG1kY2ZobG9nY2giLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElGb3JFeHRlbnNpb24iLCJleHBpcnkiOjE3NjA0ODYzOTl9"]
  }
}
